spring.application.name=transaction
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=jbdl69dl
spring.datasource.password=Jbdl@69dl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update